# Learning-ssm-integration-basic-structure

./: .gitignore  README.md  pom.xml
src/main/java/com/lren/controller/: UserController.java
src/main/java/com/lren/interceptor/: UserInterceptor.java
src/main/java/com/lren/mapper/: PageMapper.java  UserMapper.java
src/main/java/com/lren/mapper/impl/: PageMapper.xml
src/main/java/com/lren/pojo/: Users.java
src/main/java/com/lren/service/: PageService.java  UserService.java
src/main/java/com/lren/service/impl/: PageServiceImpl.java  UserServiceImpl.java
src/main/resources/: mybatis-config.xml  spring-service.xml
src/test/java/com/lren/test/: UserTest.java
web/: admin.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/: addUserList.jsp  updateUserList.jsp  userList.jsp
